Script de teste PROG OO - Trabalho 1

[I] Testando vereadores-project...
[I] Testando vereadores-project: +- teste AC1392
[E] Testando vereadores-project: |  teste AC1392, diferenças (professor <- -> aluno):
Número de vagas: 21										   |	Número de vagas: 0
1 - BRUNO MORAES (PP, 5.898 votos)								   <
2 - SAMIR BESTENE (PP, 5.704 votos)								   <
3 - AIACHE (PP, 5.497 votos)									   <
4 - FELIPE TCHÊ (PP, 4.979 votos)								   <
5 - ELZINHA MENDONÇA (PP, 4.755 votos)								   <
6 - RAIMUNDO NENEM (PL, 4.141 votos)								   <
7 - JOABE LIRA (UNIÃO, 4.080 votos)								   <
8 - JOAQUIM FLORENCIO (PL, 4.022 votos)								   <
9 - LUCILENE DA DROGA VALE (PP, 4.007 votos)							   <
10 - NENEM ALMEIDA (MDB, 3.827 votos)								   <
11 - ANTONIO MORAIS (PL, 3.482 votos)								   <
12 - *MARCIO MUSTAFÁ (PSDB, 3.333 votos)							   <
13 - EBER MACHADO (MDB, 2.991 votos)								   <
14 - MATHEUS PAIVA (UNIÃO, 2.982 votos)								   <
15 - RUTÊNIO SÁ (UNIÃO, 2.775 votos)								   <
16 - *LEÔNCIO CASTRO (PSDB, 2.607 votos)							   <
17 - JOÃO PAULO SILVA (PODE, 2.298 votos)							   <
18 - MOACIR JUNIOR (SOLIDARIEDADE, 2.258 votos)							   <
19 - *ANDRÉ KAMAI (PT, 2.240 votos)								   <
20 - ZÉ LOPES (REPUBLICANOS, 2.153 votos)							   <
21 - FÁBIO ARAÚJO (MDB, 2.106 votos)								   <
1 - BRUNO MORAES (PP, 5.898 votos)								   <
2 - SAMIR BESTENE (PP, 5.704 votos)								   <
3 - AIACHE (PP, 5.497 votos)									   <
4 - FELIPE TCHÊ (PP, 4.979 votos)								   <
5 - ELZINHA MENDONÇA (PP, 4.755 votos)								   <
6 - RAIMUNDO NENEM (PL, 4.141 votos)								   <
7 - JOABE LIRA (UNIÃO, 4.080 votos)								   <
8 - JOAQUIM FLORENCIO (PL, 4.022 votos)								   <
9 - LUCILENE DA DROGA VALE (PP, 4.007 votos)							   <
10 - NENEM ALMEIDA (MDB, 3.827 votos)								   <
11 - GABRIELA CÂMARA (PP, 3.774 votos)								   <
12 - ANTONIO MORAIS (PL, 3.482 votos)								   <
13 - *MARCIO MUSTAFÁ (PSDB, 3.333 votos)							   <
14 - EBER MACHADO (MDB, 2.991 votos)								   <
15 - MATHEUS PAIVA (UNIÃO, 2.982 votos)								   <
16 - CAPITÃO N LIMA (PP, 2.923 votos)								   <
17 - RUTÊNIO SÁ (UNIÃO, 2.775 votos)								   <
18 - JOÃO MARCOS LUZ (PL, 2.775 votos)								   <
19 - SHEILA ANDRADE (PL, 2.723 votos)								   <
20 - *LEÔNCIO CASTRO (PSDB, 2.607 votos)							   <
21 - *DEGMAR KINPARA (PSDB, 2.543 votos)							   <
11 - GABRIELA CÂMARA (PP, 3.774 votos)								   <
16 - CAPITÃO N LIMA (PP, 2.923 votos)								   <
18 - JOÃO MARCOS LUZ (PL, 2.775 votos)								   <
19 - SHEILA ANDRADE (PL, 2.723 votos)								   <
21 - *DEGMAR KINPARA (PSDB, 2.543 votos)							   <
26 - JOÃO PAULO SILVA (PODE, 2.298 votos)							   <
27 - MOACIR JUNIOR (SOLIDARIEDADE, 2.258 votos)							   <
28 - *ANDRÉ KAMAI (PT, 2.240 votos)								   <
30 - ZÉ LOPES (REPUBLICANOS, 2.153 votos)							   <
31 - FÁBIO ARAÚJO (MDB, 2.106 votos)								   <
1 - PP - 11, 41.689 votos (41.288 nominais e 401 de legenda), 6 candidatos eleitos		   <
2 - PL - 22, 26.560 votos (24.128 nominais e 2.432 de legenda), 3 candidatos eleitos		   <
3 - UNIÃO - 44, 25.773 votos (25.531 nominais e 242 de legenda), 3 candidatos eleitos		   <
4 - MDB - 15, 21.059 votos (19.526 nominais e 1.533 de legenda), 3 candidatos eleitos		   <
5 - PSDB - 45, 17.219 votos (17.048 nominais e 171 de legenda), 2 candidatos eleitos		   <
6 - SOLIDARIEDADE - 77, 13.140 votos (13.021 nominais e 119 de legenda), 1 candidato eleito	   <
7 - REPUBLICANOS - 10, 12.552 votos (12.437 nominais e 115 de legenda), 1 candidato eleito	   <
8 - PODE - 20, 8.917 votos (8.837 nominais e 80 de legenda), 1 candidato eleito			   <
9 - NOVO - 30, 7.458 votos (7.231 nominais e 227 de legenda), 0 candidato eleito		   <
10 - PT - 13, 3.458 votos (3.194 nominais e 264 de legenda), 1 candidato eleito			   <
11 - PV - 43, 3.335 votos (3.303 nominais e 32 de legenda), 0 candidato eleito			   <
12 - PRD - 25, 3.237 votos (3.185 nominais e 52 de legenda), 0 candidato eleito			   <
13 - PSB - 40, 2.738 votos (2.552 nominais e 186 de legenda), 0 candidato eleito		   <
14 - PSD - 55, 2.495 votos (2.415 nominais e 80 de legenda), 0 candidato eleito			   <
15 - CIDADANIA - 23, 2.417 votos (2.372 nominais e 45 de legenda), 0 candidato eleito		   <
16 - PC do B - 65, 2.178 votos (2.142 nominais e 36 de legenda), 0 candidato eleito		   <
17 - REDE - 18, 1.560 votos (1.528 nominais e 32 de legenda), 0 candidato eleito		   <
18 - PSOL - 50, 1.216 votos (1.189 nominais e 27 de legenda), 0 candidato eleito		   <
19 - AGIR - 36, 858 votos (845 nominais e 13 de legenda), 0 candidato eleito			   <
20 - DC - 27, 552 votos (543 nominais e 9 de legenda), 0 candidato eleito			   <
21 - PDT - 12, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
1 - PP - 11, BRUNO MORAES (11000, 5.898 votos) / IZAURA SOUZA (11267, 41 votos)			   <
2 - PL - 22, RAIMUNDO NENEM (22555, 4.141 votos) / GRACIANE MAIA (22022, 20 votos)		   <
3 - UNIÃO - 44, JOABE LIRA (44444, 4.080 votos) / KATIELE SOUZA (44024, 9 votos)		   <
4 - MDB - 15, NENEM ALMEIDA (15123, 3.827 votos) / LUSIENE GOMES (15318, 52 votos)		   <
5 - PSDB - 45, MARCIO MUSTAFÁ (45222, 3.333 votos) / AROLDO (45888, 20 votos)			   <
6 - PODE - 20, JOÃO PAULO SILVA (20121, 2.298 votos) / VITÓRIA FÉLIX (20444, 1 voto)		   <
7 - SOLIDARIEDADE - 77, MOACIR JUNIOR (77321, 2.258 votos) / SOCORRO MARTINS (77222, 34 votos)	   <
8 - PT - 13, ANDRÉ KAMAI (13131, 2.240 votos) / ALEXANDRE MANGA (13000, 124 votos)		   <
9 - REPUBLICANOS - 10, ZÉ LOPES (10300, 2.153 votos) / KATIANNY ARAÚJO (10022, 6 votos)		   <
10 - NOVO - 30, IGOR OLIVEIRA (30190, 1.261 votos) / TAYNNA NOBRE (30321, 0 voto)		   <
11 - CIDADANIA - 23, LEANDRO COSTA (23123, 1.075 votos) / ECILÂNDIA MARQUES (23555, 29 votos)	   <
12 - PV - 43, CARLOS GOMES (43000, 977 votos) / DR. TALITA MENDONÇA (43431, 25 votos)		   <
13 - PSB - 40, PEDRO ALEXANDRE (40400, 810 votos) / JEFFERSON SANTIN (40999, 10 votos)		   <
14 - PRD - 25, NETO FERNANDES (25123, 809 votos) / CLARA SILVA (25199, 7 votos)			   <
15 - PC do B - 65, MÁRCIO BATISTA (65015, 783 votos) / WAL (65444, 51 votos)			   <
16 - REDE - 18, INÁCIO MOREIRA (18123, 775 votos) / IUNA CHAVES (18000, 17 votos)		   <
17 - PSD - 55, JEFRSON MENDONÇA (55123, 705 votos) / BAIXINHA DA ÁGUA (55003, 1 voto)		   <
18 - PSOL - 50, JU DO POVO (50777, 332 votos) / AMANDA SOUSA (50022, 24 votos)			   <
19 - AGIR - 36, VALERIO MAQUEIRO (36123, 236 votos) / MARIA ZUILA (36223, 0 voto)		   <
20 - DC - 27, FRANCISCO ROCHA (27700, 220 votos) / PROFESSORA CYDA (27333, 1 voto)		   <
      Idade < 30: 1 (4,76%)									   |	Idade < 30: 0 (NaN%)
30 <= Idade < 40: 4 (19,05%)									   |	30 <= Idade < 40: 0 (NaN%)
40 <= Idade < 50: 10 (47,62%)									   |	40 <= Idade < 50: 0 (NaN%)
50 <= Idade < 60: 6 (28,57%)									   |	50 <= Idade < 60: 0 (NaN%)
60 <= Idade     : 0 (0,00%)									   |	60 <= Idade: 0 (NaN%)
Feminino:  2 (9,52%)										   |	Feminino: 0 (NaN%)
Masculino: 19 (90,48%)										   |	Masculino: 0 (NaN%)
												   <
Total de votos válidos:    198.411								   <
Total de votos nominais:   192.315 (96,93%)							   <
Total de votos de legenda: 6.096 (3,07%)							   <
												   >	Total de votos válidos: 0
												   >	Total de votos nominais: 0 (NaN%)
												   >	Total de votos de legenda: 0 (NaN%)

[I] Testando vereadores-project: +- teste AC1473
[E] Testando vereadores-project: |  teste AC1473, diferenças (professor <- -> aluno):
Número de vagas: 13										   |	Número de vagas: 0
1 - VEINHA DO VALMAR (PDT, 882 votos)								   <
2 - CHICO BATISTA (PDT, 845 votos)								   <
3 - TOTÓ (MDB, 804 votos)									   <
4 - JANAINA FURTADO (PP, 797 votos)								   <
5 - PASTOR ACIRLENILDO (PDT, 627 votos)								   <
6 - ARIFE ELIAMEN (PP, 610 votos)								   <
7 - JORGE DA SERRARIA (PDT, 566 votos)								   <
8 - *BATISTA (PC do B, 530 votos)								   <
9 - CARECA (PP, 508 votos)									   <
10 - *PEDRO CLÁVER (PC do B, 487 votos)								   <
11 - DIKIM (PP, 473 votos)									   <
12 - *ISAAC MOURA (PSDB, 454 votos)								   <
13 - TATU DO BEM (PODE, 359 votos)								   <
1 - VEINHA DO VALMAR (PDT, 882 votos)								   <
2 - CHICO BATISTA (PDT, 845 votos)								   <
3 - TOTÓ (MDB, 804 votos)									   <
4 - JANAINA FURTADO (PP, 797 votos)								   <
5 - PASTOR ACIRLENILDO (PDT, 627 votos)								   <
6 - ARIFE ELIAMEN (PP, 610 votos)								   <
7 - JORGE DA SERRARIA (PDT, 566 votos)								   <
8 - CAMILA FIGUEIREDO (PDT, 562 votos)								   <
9 - *BATISTA (PC do B, 530 votos)								   <
10 - CARECA (PP, 508 votos)									   <
11 - *PEDRO CLÁVER (PC do B, 487 votos)								   <
12 - DIKIM (PP, 473 votos)									   <
13 - CHARLE YAWANAWA (PDT, 470 votos)								   <
8 - CAMILA FIGUEIREDO (PDT, 562 votos)								   <
13 - CHARLE YAWANAWA (PDT, 470 votos)								   <
15 - *ISAAC MOURA (PSDB, 454 votos)								   <
19 - TATU DO BEM (PODE, 359 votos)								   <
1 - PDT - 12, 5.368 votos (5.067 nominais e 301 de legenda), 4 candidatos eleitos		   <
2 - PP - 11, 4.541 votos (4.243 nominais e 298 de legenda), 4 candidatos eleitos		   <
3 - PSDB - 45, 2.214 votos (2.155 nominais e 59 de legenda), 1 candidato eleito			   <
4 - PC do B - 65, 1.907 votos (1.870 nominais e 37 de legenda), 2 candidatos eleitos		   <
5 - MDB - 15, 1.468 votos (1.438 nominais e 30 de legenda), 1 candidato eleito			   <
6 - PODE - 20, 1.372 votos (1.355 nominais e 17 de legenda), 1 candidato eleito			   <
7 - REPUBLICANOS - 10, 1.186 votos (1.105 nominais e 81 de legenda), 0 candidato eleito		   <
8 - PSD - 55, 1.077 votos (1.044 nominais e 33 de legenda), 0 candidato eleito			   <
9 - PL - 22, 1.049 votos (1.012 nominais e 37 de legenda), 0 candidato eleito			   <
10 - UNIÃO - 44, 584 votos (557 nominais e 27 de legenda), 0 candidato eleito			   <
11 - PT - 13, 392 votos (380 nominais e 12 de legenda), 0 candidato eleito			   <
12 - SOLIDARIEDADE - 77, 382 votos (354 nominais e 28 de legenda), 0 candidato eleito		   <
13 - PV - 43, 268 votos (262 nominais e 6 de legenda), 0 candidato eleito			   <
14 - CIDADANIA - 23, 7 votos (0 nominal e 7 de legenda), 0 candidato eleito			   <
15 - PSOL - 50, 6 votos (0 nominal e 6 de legenda), 0 candidato eleito				   <
16 - REDE - 18, 3 votos (0 nominal e 3 de legenda), 0 candidato eleito				   <
17 - PRD - 25, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
18 - DC - 27, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
19 - NOVO - 30, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
20 - AGIR - 36, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
21 - PSB - 40, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
1 - PDT - 12, VEINHA DO VALMAR (12333, 882 votos) / PASTORA ROSA ROCHA (12115, 35 votos)	   <
2 - MDB - 15, TOTÓ (15888, 804 votos) / MARA COSTA (15271, 4 votos)				   <
3 - PP - 11, JANAINA FURTADO (11222, 797 votos) / LIBER MORAIS (11444, 42 votos)		   <
4 - PC do B - 65, BATISTA (65789, 530 votos) / DANNY PERES (65888, 10 votos)			   <
5 - PSDB - 45, ISAAC MOURA (45666, 454 votos) / LAURA (45225, 2 votos)				   <
6 - PODE - 20, TATU DO BEM (20111, 359 votos) / LAUREANE CUSTÓDIO (20888, 6 votos)		   <
7 - PT - 13, PROFESSOR SENA (13000, 294 votos) / BARÃO (13222, 38 votos)			   <
8 - PSD - 55, KENEDE AGUIAR (55000, 279 votos) / RAYLANE (55234, 11 votos)			   <
9 - PV - 43, DÉDA FEITOSA (43333, 256 votos) / PEQUENO MECÂNICO (43000, 0 voto)			   <
10 - REPUBLICANOS - 10, LOURO GUASCOR (10001, 230 votos) / ZÉ ALDO (10444, 4 votos)		   <
11 - PL - 22, JOÃO MOREIRA (22444, 222 votos) / LOUISE MELO (22333, 14 votos)			   <
12 - UNIÃO - 44, EDMAR RODRIGUES (44123, 211 votos) / DORA (44111, 0 voto)			   <
13 - SOLIDARIEDADE - 77, ISAIAS DUARTE (77250, 72 votos) / JESUS ROCHA (77111, 3 votos)		   <
      Idade < 30: 0 (0,00%)									   |	Idade < 30: 0 (NaN%)
30 <= Idade < 40: 4 (30,77%)									   |	30 <= Idade < 40: 0 (NaN%)
40 <= Idade < 50: 5 (38,46%)									   |	40 <= Idade < 50: 0 (NaN%)
50 <= Idade < 60: 2 (15,38%)									   |	50 <= Idade < 60: 0 (NaN%)
60 <= Idade     : 2 (15,38%)									   |	60 <= Idade: 0 (NaN%)
Feminino:  2 (15,38%)										   |	Feminino: 0 (NaN%)
Masculino: 11 (84,62%)										   |	Masculino: 0 (NaN%)
												   <
Total de votos válidos:    21.824								   <
Total de votos nominais:   20.842 (95,50%)							   <
Total de votos de legenda: 982 (4,50%)								   <
												   >	Total de votos válidos: 0
												   >	Total de votos nominais: 0 (NaN%)
												   >	Total de votos de legenda: 0 (NaN%)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [E] Testando vereadores-project: |  teste PE26310, diferenças (professor <- -> aluno):
Número de vagas: 13										   |	Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
												   |		at java.base/java.lang.StringLatin1.newString(StringLatin1.java:769)
Vereadores eleitos:										   |		at java.base/java.lang.String.substring(String.java:2714)
1 - SENNA DA SAUDE (PSB, 2.403 votos)								   |		at java.base/java.lang.String.split(String.java:3127)
2 - MURILINHO DO POVO (PSB, 2.327 votos)							   |		at java.base/java.lang.String.split(String.java:3201)
3 - CARMINHA (SOLIDARIEDADE, 2.319 votos)							   |		at model.LeitorArquivo.lerCSV(Unknown Source)
4 - RENATO ALVES (MDB, 2.280 votos)								   |		at Main.main(Unknown Source)
5 - PROFESSOR CARLOS EDUARDO (SOLIDARIEDADE, 2.200 votos)					   <
6 - SOLDADO ZEFERINO (PSB, 2.083 votos)								   <
7 - MILENA ARAÚJO (SOLIDARIEDADE, 2.034 votos)							   <
8 - NATALICIO (PODE, 1.924 votos)								   <
9 - PASTOR FERRERINHA (PODE, 1.922 votos)							   <
10 - *MARINHEIRO (PT, 1.763 votos)								   <
11 - *CAU E MARCOS AURÉLIO (PV, 1.562 votos)							   <
12 - JAIRO KAITO (REPUBLICANOS, 1.376 votos)							   <
13 - ERIKY MAIK (REPUBLICANOS, 1.215 votos)							   <
												   <
Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):	   <
1 - SENNA DA SAUDE (PSB, 2.403 votos)								   <
2 - MURILINHO DO POVO (PSB, 2.327 votos)							   <
3 - CARMINHA (SOLIDARIEDADE, 2.319 votos)							   <
4 - RENATO ALVES (MDB, 2.280 votos)								   <
5 - PROFESSOR CARLOS EDUARDO (SOLIDARIEDADE, 2.200 votos)					   <
6 - SOLDADO ZEFERINO (PSB, 2.083 votos)								   <
7 - MILENA ARAÚJO (SOLIDARIEDADE, 2.034 votos)							   <
8 - NATALICIO (PODE, 1.924 votos)								   <
9 - PASTOR FERRERINHA (PODE, 1.922 votos)							   <
10 - COSMO ANDRE O POPULAR MAR (PODE, 1.877 votos)						   <
11 - FABIO DA FARMACIA  (PSB, 1.820 votos)							   <
12 - *MARINHEIRO (PT, 1.763 votos)								   <
13 - ELTON VASCONCELOS (PODE, 1.655 votos)							   <
												   <
Teriam sido eleitos se a votação fosse majoritária, e não foram eleitos:			   <
(com sua posição no ranking de mais votados)							   <
10 - COSMO ANDRE O POPULAR MAR (PODE, 1.877 votos)						   <
11 - FABIO DA FARMACIA  (PSB, 1.820 votos)							   <
13 - ELTON VASCONCELOS (PODE, 1.655 votos)							   <
												   <
Eleitos, que se beneficiaram do sistema proporcional:						   <
(com sua posição no ranking de mais votados)							   <
14 - *CAU E MARCOS AURÉLIO (PV, 1.562 votos)							   <
16 - JAIRO KAITO (REPUBLICANOS, 1.376 votos)							   <
19 - ERIKY MAIK (REPUBLICANOS, 1.215 votos)							   <
												   <
Votação dos partidos e número de candidatos eleitos:						   <
1 - PSB - 40, 11.200 votos (10.655 nominais e 545 de legenda), 3 candidatos eleitos		   <
2 - SOLIDARIEDADE - 77, 9.946 votos (9.864 nominais e 82 de legenda), 3 candidatos eleitos	   <
3 - PODE - 20, 9.204 votos (9.090 nominais e 114 de legenda), 2 candidatos eleitos		   <
4 - REPUBLICANOS - 10, 8.971 votos (8.883 nominais e 88 de legenda), 2 candidatos eleitos	   <
5 - MDB - 15, 8.304 votos (8.213 nominais e 91 de legenda), 1 candidato eleito			   <
6 - PT - 13, 4.853 votos (4.769 nominais e 84 de legenda), 1 candidato eleito			   <
7 - PSDB - 45, 3.948 votos (3.685 nominais e 263 de legenda), 0 candidato eleito		   <
8 - PV - 43, 1.831 votos (1.813 nominais e 18 de legenda), 1 candidato eleito			   <
9 - PL - 22, 1.603 votos (1.520 nominais e 83 de legenda), 0 candidato eleito			   <
10 - AVANTE - 70, 656 votos (643 nominais e 13 de legenda), 0 candidato eleito			   <
11 - PP - 11, 419 votos (364 nominais e 55 de legenda), 0 candidato eleito			   <
12 - PDT - 12, 374 votos (297 nominais e 77 de legenda), 0 candidato eleito			   <
13 - PC do B - 65, 320 votos (317 nominais e 3 de legenda), 0 candidato eleito			   <
14 - PSD - 55, 315 votos (293 nominais e 22 de legenda), 0 candidato eleito			   <
15 - REDE - 18, 243 votos (226 nominais e 17 de legenda), 0 candidato eleito			   <
16 - DC - 27, 239 votos (228 nominais e 11 de legenda), 0 candidato eleito			   <
17 - MOBILIZA - 33, 201 votos (180 nominais e 21 de legenda), 0 candidato eleito		   <
18 - PRD - 25, 185 votos (168 nominais e 17 de legenda), 0 candidato eleito			   <
19 - PSOL - 50, 59 votos (48 nominais e 11 de legenda), 0 candidato eleito			   <
20 - CIDADANIA - 23, 18 votos (0 nominal e 18 de legenda), 0 candidato eleito			   <
21 - PSTU - 16, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
22 - PCB - 21, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
23 - PRTB - 28, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
24 - PCO - 29, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
25 - NOVO - 30, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
26 - PMB - 35, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
27 - AGIR - 36, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
28 - UNIÃO - 44, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
29 - UP - 80, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito				   <
												   <
Primeiro e último colocados de cada partido:							   <
1 - PSB - 40, SENNA DA SAUDE (40123, 2.403 votos) / DAYSE SANTANA (40111, 19 votos)		   <
2 - SOLIDARIEDADE - 77, CARMINHA (77777, 2.319 votos) / NEGUINHO DE INHAMÃ (77555, 66 votos)	   <
3 - MDB - 15, RENATO ALVES (15500, 2.280 votos) / VANDETE (15646, 23 votos)			   <
4 - PODE - 20, NATALICIO (20123, 1.924 votos) / MARCIA SILVA (20256, 8 votos)			   <
5 - PT - 13, MARINHEIRO (13123, 1.763 votos) / NENE (13456, 18 votos)				   <
6 - PV - 43, CAU E MARCOS AURÉLIO (43111, 1.562 votos) / CRIS XE (43789, 15 votos)		   <
7 - REPUBLICANOS - 10, JAIRO KAITO (10610, 1.376 votos) / JAQUIELE CAVALCANTI (10111, 26 votos)	   <
8 - PSDB - 45, DR EVERTON ABREU (45111, 1.371 votos) / YARA FALCÃO (45550, 12 votos)		   <
9 - PC do B - 65, MAXWEL CALHEIROS (65123, 266 votos) / RAMOS DO BONÉ (65777, 20 votos)		   <
10 - PL - 22, PABLO BRITO (22123, 257 votos) / JAQUELINE MARIA SANTA (22999, 2 votos)		   <
11 - AVANTE - 70, NEGO DA ESCOLINHA (70111, 240 votos) / MARCÍLIO SEM CHINELO (70400, 5 votos)	   <
12 - PDT - 12, JUNIO MAHAAI (12012, 214 votos) / MAEZINHA (12100, 0 voto)			   <
13 - PP - 11, ENEAS DE FREITAS (11222, 90 votos) / NALVA BELA (11069, 0 voto)			   <
14 - DC - 27, PASTOR ALDO NASCIMENTO (27300, 69 votos) / WILLAMS DE CAETES II (27700, 4 votos)	   <
15 - MOBILIZA - 33, BETO MOVEIS (33333, 67 votos) / VERA LUCIA (33777, 1 voto)			   <
16 - PSD - 55, BITONHO (55222, 65 votos) / DIDO ZEBRA (55973, 7 votos)				   <
17 - PRD - 25, ELIAS OVOS DO COXINHA (25000, 60 votos) / IRMÃ WALKIRIA DIAS (25222, 53 votos)	   <
18 - PSOL - 50, ARLENE (50333, 47 votos) / ULISSES SILVA (50000, 1 voto)			   <
19 - REDE - 18, CARECA DO GALETO (18222, 41 votos) / IVAN CORRETOR (18150, 2 votos)		   <
												   <
Eleitos, por faixa etária (na data da eleição):							   <
      Idade < 30: 1 (7,69%)									   <
30 <= Idade < 40: 3 (23,08%)									   <
40 <= Idade < 50: 2 (15,38%)									   <
50 <= Idade < 60: 5 (38,46%)									   <
60 <= Idade     : 2 (15,38%)									   <
												   <
Eleitos, por gênero:										   <
Feminino:  2 (15,38%)										   <
Masculino: 11 (84,62%)										   <
												   <
Total de votos válidos:    62.889								   <
Total de votos nominais:   61.256 (97,40%)							   <
Total de votos de legenda: 1.633 (2,60%)							   <
												   <

[I] Testando vereadores-project: +- pronto!


