Número de vagas: 13

Vereadores eleitos:
1 - VEINHA DO VALMAR (PDT, 882 votos)
2 - CHICO BATISTA (PDT, 845 votos)
3 - TOTÓ (MDB, 804 votos)
4 - JANAINA FURTADO (PP, 797 votos)
5 - PASTOR ACIRLENILDO (PDT, 627 votos)
6 - ARIFE ELIAMEN (PP, 610 votos)
7 - JORGE DA SERRARIA (PDT, 566 votos)
8 - *BATISTA (PC do B, 530 votos)
9 - CARECA (PP, 508 votos)
10 - *PEDRO CLÁVER (PC do B, 487 votos)
11 - DIKIM (PP, 473 votos)
12 - *ISAAC MOURA (PSDB, 454 votos)
13 - TATU DO BEM (PODE, 359 votos)

Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):
1 - VEINHA DO VALMAR (PDT, 882 votos)
2 - CHICO BATISTA (PDT, 845 votos)
3 - TOTÓ (MDB, 804 votos)
4 - JANAINA FURTADO (PP, 797 votos)
5 - PASTOR ACIRLENILDO (PDT, 627 votos)
6 - ARIFE ELIAMEN (PP, 610 votos)
7 - JORGE DA SERRARIA (PDT, 566 votos)
8 - CAMILA FIGUEIREDO (PDT, 562 votos)
9 - *BATISTA (PC do B, 530 votos)
10 - CARECA (PP, 508 votos)
11 - *PEDRO CLÁVER (PC do B, 487 votos)
12 - DIKIM (PP, 473 votos)
13 - CHARLE YAWANAWA (PDT, 470 votos)

Teriam sido eleitos se a votação fosse majoritária, e não foram eleitos:
(com sua posição no ranking de mais votados)
8 - CAMILA FIGUEIREDO (PDT, 562 votos)
13 - CHARLE YAWANAWA (PDT, 470 votos)

Eleitos, que se beneficiaram do sistema proporcional:
(com sua posição no ranking de mais votados)
15 - *ISAAC MOURA (PSDB, 454 votos)
19 - TATU DO BEM (PODE, 359 votos)

Votação dos partidos e número de candidatos eleitos:
1 - PDT - 12, 5.368 votos (5.067 nominais e 301 de legenda), 4 candidatos eleitos
2 - PP - 11, 4.541 votos (4.243 nominais e 298 de legenda), 4 candidatos eleitos
3 - PSDB - 45, 2.214 votos (2.155 nominais e 59 de legenda), 1 candidato eleito
4 - PC do B - 65, 1.907 votos (1.870 nominais e 37 de legenda), 2 candidatos eleitos
5 - MDB - 15, 1.468 votos (1.438 nominais e 30 de legenda), 1 candidato eleito
6 - PODE - 20, 1.372 votos (1.355 nominais e 17 de legenda), 1 candidato eleito
7 - REPUBLICANOS - 10, 1.186 votos (1.105 nominais e 81 de legenda), 0 candidato eleito
8 - PSD - 55, 1.077 votos (1.044 nominais e 33 de legenda), 0 candidato eleito
9 - PL - 22, 1.049 votos (1.012 nominais e 37 de legenda), 0 candidato eleito
10 - UNIÃO - 44, 584 votos (557 nominais e 27 de legenda), 0 candidato eleito
11 - PT - 13, 392 votos (380 nominais e 12 de legenda), 0 candidato eleito
12 - SOLIDARIEDADE - 77, 382 votos (354 nominais e 28 de legenda), 0 candidato eleito
13 - PV - 43, 268 votos (262 nominais e 6 de legenda), 0 candidato eleito
14 - CIDADANIA - 23, 7 votos (0 nominal e 7 de legenda), 0 candidato eleito
15 - PSOL - 50, 6 votos (0 nominal e 6 de legenda), 0 candidato eleito
16 - REDE - 18, 3 votos (0 nominal e 3 de legenda), 0 candidato eleito
17 - PRD - 25, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
18 - DC - 27, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
19 - NOVO - 30, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
20 - AGIR - 36, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito
21 - PSB - 40, 0 voto (0 nominal e 0 de legenda), 0 candidato eleito

Primeiro e último colocados de cada partido:
1 - PDT - 12, VEINHA DO VALMAR (12333, 882 votos) / PASTORA ROSA ROCHA (12115, 35 votos)
2 - MDB - 15, TOTÓ (15888, 804 votos) / MARA COSTA (15271, 4 votos)
3 - PP - 11, JANAINA FURTADO (11222, 797 votos) / LIBER MORAIS (11444, 42 votos)
4 - PC do B - 65, BATISTA (65789, 530 votos) / DANNY PERES (65888, 10 votos)
5 - PSDB - 45, ISAAC MOURA (45666, 454 votos) / LAURA (45225, 2 votos)
6 - PODE - 20, TATU DO BEM (20111, 359 votos) / LAUREANE CUSTÓDIO (20888, 6 votos)
7 - PT - 13, PROFESSOR SENA (13000, 294 votos) / BARÃO (13222, 38 votos)
8 - PSD - 55, KENEDE AGUIAR (55000, 279 votos) / RAYLANE (55234, 11 votos)
9 - PV - 43, DÉDA FEITOSA (43333, 256 votos) / PEQUENO MECÂNICO (43000, 0 voto)
10 - REPUBLICANOS - 10, LOURO GUASCOR (10001, 230 votos) / ZÉ ALDO (10444, 4 votos)
11 - PL - 22, JOÃO MOREIRA (22444, 222 votos) / LOUISE MELO (22333, 14 votos)
12 - UNIÃO - 44, EDMAR RODRIGUES (44123, 211 votos) / DORA (44111, 0 voto)
13 - SOLIDARIEDADE - 77, ISAIAS DUARTE (77250, 72 votos) / JESUS ROCHA (77111, 3 votos)
16 - PSOL - 50, ALEMÃO (50444, 0 voto) / ALEMÃO (50444, 0 voto)

Eleitos, por faixa etária (na data da eleição):
      Idade < 30: 0 (0,00%)
30 <= Idade < 40: 4 (30,77%)
40 <= Idade < 50: 5 (38,46%)
50 <= Idade < 60: 2 (15,38%)
60 <= Idade     : 2 (15,38%)

Eleitos, por gênero:
Feminino:  2 (15,38%)
Masculino: 11 (84,62%)

Total de votos válidos:    21.824
Total de votos nominais:   20.842 (95,50%)
Total de votos de legenda: 982 (4,50%)

